# android-docker-client

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  config.json  swagger.json  swagger.yaml
app/libs/dockerApiSdk/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
app/libs/dockerApiSdk/docs/: Address.md  AuthConfig.md  Body.md  Body1.md  Body2.md  Body3.md  BuildInfo.md  BuildPruneResponse.md  ClusterInfo.md  Commit.md  Config.md  ConfigApi.md  ConfigSpec.md  Container.md  Container1.md  ContainerApi.md  ContainerChangeResponseItem.md  ContainerConfig.md  ContainerCreateResponse.md  ContainerInspectConfig.md  ContainerInspectConfigNetworkingConfig.md  ContainerInspectResponse.md  ContainerInspectResponseState.md  ContainerPruneResponse.md  ContainerSummary.md  ContainerSummaryInner.md  ContainerSummaryInnerHostConfig.md  ContainerSummaryInnerNetworkSettings.md  ContainerTopResponse.md  ContainerUpdateConfig.md  ContainerUpdateResponse.md  ContainerWaitResponse.md  ContainerWaitResponseError.md  CreateImageInfo.md  DefaultApi.md  DeviceMapping.md  DistributionApi.md  DistributionInspectResponse.md  DistributionInspectResponseDescriptor.md  DistributionInspectResponsePlatforms.md  (+154 more)
app/libs/dockerApiSdk/src/main/java/io/swagger/client/: ApiClient.java  JSON.java  StringUtil.java
app/src/androidTest/java/ru/mail/park/androiddockerclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mail/park/docker/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mail/park/dockerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/park/androiddockerclient/: Application.java  MainActivity.java
app/src/main/java/ru/mail/park/docker/: Application.java  MainActivity.java
app/src/main/java/ru/mail/park/dockerclient/: MainActivity.java
app/src/main/res/drawable/: ic_container_status_up.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  container_inspect_pager.xml  fragment_container_inspect_fragment_pager.xml  fragment_containersinspect.xml  fragment_containersinspect_list.xml  item_container_card.xml  jsonview.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/mail/park/androiddockerclient/: ExampleUnitTest.java
app/src/test/java/ru/mail/park/docker/: ExampleUnitTest.java
app/src/test/java/ru/mail/park/dockerclient/: ExampleUnitTest.java
(+289 files in other folders)
