plugins {
    id 'org.hidetake.swagger.generator' version '2.11.0'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.mail.park.androiddockerclient"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '27.0.3'
}

swaggerSources {
    dockerApiSdk {
        inputFile = file('swagger.yaml')

        code {
            language = 'java'
            configFile = file('config.json')
            outputDir = file('libs/dockerApiSdk')
            components = [apis: true, supportingFiles: true, models: true, apisTests: false, modelsTests: false]
        }
    }
}
ext {
    dependencies {
        testImplementation 'com.google.code.findbugs:jsr305:3.0.1'
        implementation 'com.google.code.findbugs:jsr305:3.0.1'
        implementation 'com.orhanobut:logger:2.2.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.google.guava:guava:24.1-android'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
    implementation project(':app:libs:dockerApiSdk')
}
